\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic occupancy models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecological or state process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling of parameters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic occupancy models for simulated data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulating, formatting, and summarizing data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the multi-year occupancy data set generated.}}{7}}
\newlabel{fig:sim}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model fitting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manipulating results: prediction and plotting}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yearly estimates of $\epsilon $, $\gamma $ and $p$.}}{13}}
\newlabel{fig:yearlysim}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derived parameters}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Goodness-of-fit}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic occupancy models for crossbill data from the Swiss MHB}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The crossbill data set}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goodness-of-fit}}{17}}
\newlabel{fig:gof}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Importing, formatting, and summarizing data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model fitting}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model selection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manipulating results: Prediction and plotting}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Covariates}}{21}}
\newlabel{fig:cov}{{4}{21}}
